<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
		<Platforms>AnyCPU;x86</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Adjectives.txt" />
		<None Remove="Resources\FirstNames.txt" />
		<None Remove="Resources\LastNames.txt" />
		<None Remove="Resources\Nouns.txt" />
		<None Remove="Resources\Places.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Adjectives.txt" />
		<EmbeddedResource Include="Resources\FirstNames.txt" />
		<EmbeddedResource Include="Resources\LastNames.txt" />
		<EmbeddedResource Include="Resources\Nouns.txt" />
		<EmbeddedResource Include="Resources\Places.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MathClasses\Terms\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UtilClasses.Dto\UtilClasses.Dto.csproj" />
	  <ProjectReference Include="..\UtilClasses.Interfaces\UtilClasses.Interfaces.csproj" />
	</ItemGroup>

</Project>
