# UtilClasses

./: .gitignore  LICENSE  README.md  UtilClasses.sln
Core/: Accessor.cs  AsymmetricBuffer.cs  AsyncSyncronizationContext.cs  Attempter.cs  BinarySerializer.cs  BitStream.cs  CTrace.cs  CallbackRegistry.cs  ComparableVersion.cs  ComplexStringBuilder.cs  Csv.cs  DictionaryOic.cs  DoubleDict.cs  EndianBitConverter.cs  Ensure.cs  ExceptionWrapper.cs  Find.cs  FuncUtil.cs  GenericConstructor.cs  GenericEqualityComparer.cs  IDoubleDict.cs  ITypeLookup.cs  IdGenerator.cs  IndentingStringBuilder.cs  InterpolatingLookup.cs  KeyAttribute.cs  KeywordReplacer.cs  LineBuffer.cs  MatchableAttribute.cs  MonitoredValue.cs  MultiStopWatch.cs  NativeWindows.cs  OutputRenderer.cs  PathUtil.cs  PipeStream.cs  PropWrap.cs  PropertyTransferer.cs  Pt100Calculator.cs  Ref.cs  Require.cs  (+12 more)
Core/Cache/: AsyncObjectCacher.cs  Cacher.cs  ObjectCacher.cs
Core/Cli/: ConsoleTable.cs  ConsoleUtil.cs  ConsoleWriter.cs  MenuItem.cs  MenuItemExtensions.cs  ProgressLogger.cs  SelectMenuItem.cs  TextFramer.cs
Core/CodeGeneration/: ClassBuilder.cs  ClassBuilderLight.cs  EnumBuilder.cs  EnumElement.cs  ExtensionClassElement.cs  FileBuilder.cs  ICodeElement.cs  IInjector.cs  SimpleClassBuilder.cs
Core/Compression/: CompressedContent.cs  CompressionHandler.cs  Compressor.cs  DecompressionHandler.cs  GZipCompressor.cs
Core/Exceptions/: DataMissingException.cs
Core/Files/: FileSaver.cs  FsUtil.cs  MultiFileWriter.cs
Core/MathClasses/: AliasResolver.cs  ConstTerm.cs  Expression.cs  ExpressionExtensions.cs  Filtering.cs  MathUtil.cs  OpSpec.cs  OpTerm.cs  VarTerm.cs
Core/Resources/: Countries.txt  FirstNames.txt  LastNames.txt  Nouns.txt  Prepositions.txt
Core/Tasking/: AsyncEvent.cs  AsyncValue.cs  BeanCounter.cs  TicketKeeper.cs  TimeoutValue.cs  Tripwire.cs  Waiter.cs
Db/: ConnectionManager.cs  DbCall.cs  DbUpgrader.cs  DbWrapper.cs  ICrudDef.cs  IDbCall.cs  IKeywordStore.cs  IStoredProcedure.cs  ParameterDef.cs  ParameterHelper.cs  UtilClasses.Db.csproj
Db/Extensions/: JsonExtensions.cs  ParameterDefExtensions.cs  SqlConnectionExtensions.cs
Extended/: ExtendedUtilClasses.csproj  FingerprintBuilder.cs  ReadableHashGenerator.cs  TaskRunner.cs
Extended/Extensions/: SpanExtensions.cs
Tpl/: ArrayReBatcher.cs  Broadcaster.cs  DataFlowExtensions.cs  ISource.cs  ITarget.cs  LinkKeeper.cs  NamedPipeClient.cs  NamedPipeServer.cs  PeekBuffer.cs  SupervisedBufferBlock.cs  SupervisedPropagator.cs  SupervisedTransformBlock.cs  UtilClasses.Dataflow.csproj
UtilClasses/: Accessor.cs  AsymmetricBuffer.cs  AsyncSyncronizationContext.cs  Attempter.cs  BinarySerializer.cs  BitStream.cs  BoolToggle.cs  CTrace.cs  CallbackRegistry.cs  CaseInsensitiveDictionary.cs  CircularBuffer.cs  ComparableVersion.cs  ComplexStringBuilder.cs  Csv.cs  DictionaryOic.cs  DoubleDict.cs  EndianBitConverter.cs  Ensure.cs  ExceptionWrapper.cs  Find.cs  FuncUtil.cs  GenericConstructor.cs  GenericEqualityComparer.cs  IDoubleDict.cs  ITypeLookup.cs  IdGenerator.cs  IndentingStringBuilder.cs  InterpolatingLookup.cs  KeyAttribute.cs  KeywordReplacer.cs  LineBuffer.cs  MatchableAttribute.cs  MonitoredValue.cs  MultiStopWatch.cs  NativeWindows.cs  OutputRenderer.cs  PathUtil.cs  PipeStream.cs  PropWrap.cs  PropertyTransferer.cs  (+15 more)
UtilClasses.CodeGen/: CsProject.cs  JsonExtensions.cs  TextFileMap.cs  TypeLoader.cs  UtilClasses.CodeGen.csproj
UtilClasses.Interfaces/: BytePackerExtension.cs  Class1.cs  IBytePackable.cs  IBytePacker.cs  ICloneable.cs  IConfigurable.cs  IFactory.cs  IHasId.cs  IHasLongId.cs  IHasLongNameId.cs  IHasLongWriteId.cs  IHasNameGuid.cs  IHasNameId.cs  IHasPort.cs  IHasWriteId.cs  IManager.cs  IMatchable.cs  IPausable.cs  IRepositories.cs  IRepository.cs  IStartStoppable.cs  IStateful.cs  TypeDescriptor.cs  UtilClasses.Interfaces.csproj
UtilClasses.Json/: BaseClassConverter.cs  ByteArrayConverter.cs  DefaultSetter.cs  IpAddressConverter.cs  IpEndpointConverter.cs  JsonTools.cs  JsonUtil.cs  UtilClasses.Json.csproj
UtilClasses.Json/Extensions/: JsonExtensions.cs
UtilClasses.Service/: ApiHelper.cs  EnumSchemaFilter.cs  Helper.cs  MACS.Service.csproj  RepoBase.cs
UtilClasses.Service/Api/: CrudApiBase.cs  CrudControllerBase.cs  DebugController.cs  ErrorController.cs  PingController.cs
UtilClasses.Services/: ApiHelper.cs  BlobStorage.cs  EnumSchemaFilter.cs  Helper.cs  UtilClasses.Services.csproj
UtilClasses.Services/Api/: CruControllerBase.cs  CrudControllerBase.cs  CrudRepositoryExtensions.cs  DebugController.cs  ErrorController.cs
UtilClasses.Tpl/: ArrayReBatcher.cs  Broadcaster.cs  DataFlowExtensions.cs  ISource.cs  ITarget.cs  LinkKeeper.cs  NamedPipeClient.cs  NamedPipeServer.cs  PeekBuffer.cs  SupervisedBufferBlock.cs  SupervisedPropagator.cs  SupervisedTransformBlock.cs  UtilClasses.Dataflow.csproj
UtilClasses.WebClient/: ClientBase.cs  HttpCom.cs  HttpRoute.cs  HttpRouteExecutor.cs  JsonUtil.cs  RestClient.cs  UtilClasses.WebClient.csproj
UtilClasses.WebClient/Extensions/: HttpRouteExtensions.cs  JsonExtensions.cs  WebRequestExtensions.cs
UtilClasses/Cache/: AsyncObjectCacher.cs  CachedKeywordStore.cs  Cacher.cs  DictCache.cs  ObjectCacher.cs  StubDictCache.cs
UtilClasses/Cli/: CommandLineParser.cs  ConsoleTable.cs  ConsoleUtil.cs  ConsoleWriter.cs  MenuItem.cs  MenuItemExtensions.cs  ProgressLogger.cs  SelectMenuItem.cs  TextFramer.cs
UtilClasses/CodeGeneration/: AttributeElement.cs  ClassBuilder.cs  ClassBuilderLight.cs  EnumBuilder.cs  EnumElement.cs  ExtensionClassElement.cs  FileBuilder.cs  ICodeElement.cs  IInjector.cs  SimpleClassBuilder.cs
UtilClasses/Compression/: CompressedContent.cs  CompressionHandler.cs  Compressor.cs  DecompressionHandler.cs  GZipCompressor.cs
UtilClasses/Exceptions/: DataMissingException.cs
UtilClasses/Files/: FileSaver.cs  FsUtil.cs  MultiFileWriter.cs
UtilClasses/MathClasses/: AliasResolver.cs  ConstTerm.cs  Expression.cs  Filtering.cs  (+5 more)
WebClient/: ClientBase.cs  HttpCom.cs  HttpRoute.cs  HttpRouteExecutor.cs  RestClient.cs  UtilClasses.WebClient.csproj
(+461 files in other folders)
