<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\UtilClasses\ExtendedUtilClasses\ExtendedUtilClasses.csproj" />
		<ProjectReference Include="..\..\..\Shared\UtilClasses\UtilClasses.Tpl\UtilClasses.Dataflow.csproj" />
		<ProjectReference Include="..\..\..\Shared\UtilClasses\UtilClasses\UtilClasses.csproj" />
		<ProjectReference Include="..\MACS.Common\MACS.Common.csproj" />
		<ProjectReference Include="..\MACS.Dto.Extensions\MACS.Dto.Extensions.csproj" />
		<ProjectReference Include="..\MACS.Dto\MACS.Dto.csproj" />
		<ProjectReference Include="..\MACS.SampleHandling\MACS.SampleHandling.csproj" />
		<ProjectReference Include="..\MACS.Service.Interfaces\MACS.Service.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Sessions\" />
		<Folder Include="www\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="www\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
