<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\..\Common.Interfaces\Common.Interfaces.csproj" />
    <ProjectReference Include="..\UtilClasses\UtilClasses.csproj" />
  </ItemGroup>

</Project>
